# Server
PORT=

# Database
DB_NAME=
DB_REPLICA_SET_NAME=
DB_REPLICA_SET_MEMBER_1_HOST=
DB_REPLICA_SET_MEMBER_1_PORT=
DB_REPLICA_SET_MEMBER_2_HOST=
DB_REPLICA_SET_MEMBER_2_PORT=
DB_REPLICA_SET_MEMBER_3_HOST=
DB_REPLICA_SET_MEMBER_3_PORT=
DB_REPLICA_SET_NUMBER_OF_CONNECTIONS=
